{
    "public": {
        "modules": {
            "standard": {
                "tpee": {
                    "name": "Tpee",
                    "technical_name": "tpee",
                    "url": "http://localhost:3000"
                }
            },
            "customer": {
                "module_test": {
                    "name": "Module test",
                    "technical_name": "module_test",
                    "url": "http://localhost:3000/module-test"
                }
            }
        }
    },
    "private": {
        "stripe": {
            "apiPrivate": "hello"
        }
    }
}